.gf-geo--tracker{
  position: absolute;
  margin: 0;
  width: 1px;
  height: 1px;

  i{
    position: absolute;
    top: -800%;
    left: -800%;
    height: 1600%;
    width: 1600%;
    background: @color-geo-track;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    animation: dotPulsate linear 3s;
    transform-origin: 50% 50%;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }

  &:before{
    content: '';
    position: absolute;
    top: -8000%;
    left: -8000%;
    margin: 0;
    width: 16000%;
    height: 16000%;
    background: fade(@color-red, 40);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    opacity: 0;
    animation: dotWavePulsate cubic-bezier(0,.54,.53,1) 3s;
    transform-origin: 50% 50%;
    animation-fill-mode: forwards;
    animation-delay: 0.9s;
    animation-iteration-count: infinite;
  }

  &:after{
    content: '';
    position: absolute;
    top: -8000%;
    left: -8000%;
    margin: 0;
    height: 16000%;
    width: 16000%;
    background: fade(@color-red, 40);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    opacity: 0;
    animation: dotWavePulsate cubic-bezier(0,.54,.53,1) 3s;
    transform-origin: 50% 50%;
    animation-fill-mode:forwards;
    animation-delay: 1.07s;
    animation-iteration-count: infinite;
  }
}