.gf-actionbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  display: block;
  z-index: 99;

  .gf-toolbar {
    position: absolute;
    margin: 64px 0 0;
    width: 100%;
    -webkit-box-shadow: fade(@color-black, 20%) 0px 8px 16px 2px, fade(@color-black, 20%) 0px 3px 3px;
    -moz-box-shadow: fade(@color-black, 20%) 0px 8px 16px 2px, fade(@color-black, 20%) 0px 3px 3px;
    box-shadow: fade(@color-black, 20%) 0px 8px 16px 2px, fade(@color-black, 20%) 0px 3px 3px;
    z-index: 8;

    .gf-toolbar__header {
      position: relative;
      height: 52px;
      background: fade(@color-dark-gray, 75%);
      font-size: 1em;
      color: @color-white;
      display: block;

      span {
        position: absolute;
        top: 0;
        height: 52px;
        width: 52px;
        line-height: 52px;
        vertical-align: middle;
        font-size: 2em;
        text-align: center;
        display: inline-block;
        cursor: default;
        opacity: .9;

        &.left-act {
          left: 0;
        }
        &.right-act {
          right: 0;
        }

        &:hover {
          cursor: pointer;
          opacity: 1;
        }
      }

      input {
        margin: 0 52px;
        height: 52px;
        width: calc(~"100% - 104px");
        background: transparent;
        border: 4px transparent solid;
        border-left-width: 0;
        border-right-width: 0;
        font-family: @font-main;
        font-size: 1.3em;
        color: inherit;
        display: inline-block;
        opacity: .8;

        -webkit-transition-property: border, opacity;
        -moz-transition-property: border, opacity;
        -o-transition-property: border, opacity;
        transition-property: border, opacity;
        -webkit-transition-duration: .5s;
        -moz-transition-duration: .5s;
        -o-transition-duration: .5s;
        transition-duration: .5s;

        &:focus {
          border-bottom-color: currentColor;
          opacity: 1;
        }
      }
    }

    .gf-toolbar__toggle {
      height: 52px;
      font-family: inherit;
      font-size: 1.3em;
      display: block;

      div {
        height: inherit;
        width: 50%;
        display: inline-block;

        input[type=radio] {
          margin: 0;
          padding: 0;
          height: 0;
          width: 0;
          display: none;

          &:checked {

            & + label {
              border-bottom-color: currentColor;
              color: @color-red;
              opacity: 1;
            }

          }
        }

        label {
          padding: 0 1em;
          height: inherit;
          width: 100%;
          line-height: 40px;
          vertical-align: top;
          background: @color-white;
          border: 4px transparent solid;
          border-left-width: 0;
          border-right-width: 0;
          border-bottom-color: fade(@color-dark-gray, 75%);
          font-family: @font-main;
          color: fade(@color-dark-gray, 75%);
          display: inline-block;
          cursor: pointer;
          opacity: .5;

          span {
            vertical-align: middle;
            display: inline;

            &.material-icons {
              margin: 0 8px 0 0;
            }
          }
        }
      }
    }

    .gf-toolbar__list {

      height: auto;

      @preview-side: 48px;

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        background: @color-white;

        li {
          height: auto;
          min-height: 52px;
          font-family: @font-main;
          font-size: 1.2em;

          & > div {
            padding: 12px 0;
            vertical-align: top;
            display: inline-block;

            &.list__preview {
              margin: 12px 16px 12px 12px;
              padding: 0;
              height: @preview-side;
              width: @preview-side;
              border: 2px fade(@color-gray, 30%) solid;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              border-radius: 50%;
              text-align: center;
              overflow: hidden;

              img {
                height: inherit;
                width: auto;
                display: inline-block;
              }
            }
            &.list__description {
              width: calc(~"100% - 96px");

              .description__fullname {
                background: transparent;
                display: block;
              }
              .description__state {
                font-size: .8em;
                color: @color-advanced-text;
                display: block;
              }
            }
          }
        }
      }

    }
  }

  .gf-editbox {
    position: absolute;
    margin: 64px 0 0;
    width: 100%;
    background: @color-white;
    font-family: @font-main;
    -webkit-box-shadow: fade(@color-black, 20%) 0px 8px 16px 2px, fade(@color-black, 20%) 0px 3px 3px;
    -moz-box-shadow: fade(@color-black, 20%) 0px 8px 16px 2px, fade(@color-black, 20%) 0px 3px 3px;
    box-shadow: fade(@color-black, 20%) 0px 8px 16px 2px, fade(@color-black, 20%) 0px 3px 3px;
    display: none;
    z-index: 9;

    &.by-gym .gf-editbox__conditions {
      display: none;
    }

    .gf-editbox__header {
      position: relative;
      height: 52px;
      background: @color-white;
      color: fade(@color-dark-gray, 75%);
      font-size: 1em;
      display: block;

      h2 {
        margin: 0 52px 0 0;
        padding: 0 16px;
        height: 52px;
        line-height: 52px;
        vertical-align: middle;
        width: calc(~"100% - 52px");
        font-size: 1.3em;
        color: inherit;
        display: inline-block;
      }

      span {
        position: absolute;
        top: 0;
        height: 52px;
        width: 52px;
        line-height: 52px;
        vertical-align: middle;
        font-size: 2em;
        color: inherit;
        text-align: center;
        display: inline-block;
        cursor: default;
        opacity: .9;

        &.left-act {
          left: -52px;
          background: @color-white;
          color: @color-dark-gray;
          opacity: 1;
        }

        &.right-act {
          right: 0;
        }

        &:hover {
          cursor: pointer;
          opacity: 1;
        }
      }
    }

    & > section {
      position: relative;
      padding: 8px 16px;
      display: block;

      &.gf-editbox__action {
        padding: 0;

        & > button {
          height: 40px;
          width: 100%;
          line-height: 40px;
          vertical-align: middle;
          background: @color-red;
          border: 0 transparent solid;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0;
          font-family: @font-main;
          font-size: 1.3em;
          color: @color-white;
          text-align: center;
          text-transform: uppercase;
          display: block;

          &:hover {
            background: lighten(@color-red, 5%);
            cursor: pointer;
          }
        }
      }

      h3 {
        margin: 0 0 8px 0;
        line-height: 1.2em;
        font-size: 1.2em;
        color: inherit;

        small {
          padding: 0 0 0 5px;
          font-size: .75em;
          font-weight: 300;
          color: fade(@color-black, 65%);
          float: right;
          clear: left;
        }
      }

      & > div {
        position: relative;
        width: 50%;
        vertical-align: top;
        display: inline-block;

        &.fw {
          width: 100%;
        }

        & > ul {
          list-style: none;

          li {
            position: relative;

            label {
              cursor: pointer;
              display: block;

              & > span {
                cursor: inherit;
              }
            }

            &.martial-art {
              padding: 0;
              font-size: 1.25em;
              line-height: 24px;
              color: fade(@color-black, 65%);

              &.checked {
                color: @color-red;

                &:hover {
                  color: @color-red;
                }
              }

              &:hover {
                color: @color-black;
              }

              &:before {
                content: '';
                height: 32px;
                width: 32px;
                font-family: @font-ufc;
                font-size: 1.65em;
                text-align: left;
                display: inline-block;
              }
                &.ArmyDogFight:before {
                  content: '\f17c';
                }
                &.BrazilianJiuJitsu:before {
                  content: '\f1a9';
                }
                &.CombatSambo:before {
                  content: '\f163';
                }
                &.Boxing:before {
                  content: '\f162';
                }
                &.Wrestling:before {
                  content: '\f18e';
                }
                &.Grappling:before {
                  content: '\f18b';
                }
                &.KickBoxing:before {
                  content: '\f160';
                }
                &.MMA:before {
                  content: '\f161';
                }
                &.MuayThai:before {
                  content: '\f1bc';
                }

              label {
                width: calc(~"100% - 32px");
                vertical-align: top;
                display: inline-block;

                & > div {
                  cursor: pointer;
                  position: absolute;
                  top: 4px;
                  right: 12px;
                  height: auto;
                  width: auto;
                  display: inline-block;
                  overflow: visible;
                }
              }
            }
          }
        }
      }

      //by Weight
      .conditions__weight {

        .cond-weight__weightList {
          margin: 0 0 0 -16px;
          padding: 0 0 0 16px;
          list-style: none;
          display: inline-block;

          li {
            position: relative;
            margin: 0;
            height: 20px;// 160/8
            line-height: 20px;
            vertical-align: middle;
            color: fade(@color-dark-gray, 75%);
            display: block;

            &.active {
              color: @color-red;

              &:hover {
                color: @color-red;
              }
            }

            &:hover {
              color: @color-dark-gray;
              cursor: pointer;
            }

            &:before {
              content: '\2014';
              position: absolute;
              left: -1em;
            }

            &:first-child {
              margin-top: 0;
            }

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }

      //by Height
      .conditions__height {
        text-align: right;

        .cond-height__heightOption {
          position: relative;
          top: 0;
          padding: 10px 0;
          -webkit-box-sizing: content-box;
          -moz-box-sizing: content-box;
          box-sizing: content-box;
          display: inline-block;

          .heightOption--current {
            position: relative;
            top: 0;
            right: -13px;
            margin: -12px 0 0;
            height: 24px;
            width: 40px;
            background: @color-red;
            border: 0 transparent solid;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            font-size: 1.2em;
            color: @color-white;
            vertical-align: middle;
            text-align: center;
            z-index: 2;

            &:after {
              content: '';
              position: absolute;
              top: 6px;
              right: -12px;
              height: 0;
              width: 0;
              border-width: 6px 7px;
              border-color: @color-red;
              border-style: solid;
              border-top-color: transparent;
              border-bottom-color: transparent;
              border-right-color: transparent;
            }

            input {
              padding: 2px 0 0;
              height: inherit;
              width: inherit;
              background: transparent;
              border: 0 transparent solid;
              -webkit-border-radius: 0;
              -moz-border-radius: 0;
              border-radius: 0;
              font-size: inherit;
              color: inherit;
              text-align: center;
              display: block;
            }
          }

          & > span {
            position: absolute;
            right: -9px;
            line-height: 1;
            font-size: 1em;
            color: fade(@color-black, 65%);
            text-decoration: none;

            &.heightOption--max {
              top: 6px;
            }
            &.heightOption--min {
              bottom: 6px;
            }
          }
        }
      }
    }

    .conditional--slider {
      padding: 10px 16px;
      font-size: 0;
      vertical-align: top;
      display: inline-block;

      &:nth-child(2) {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }

    &.active {
      display: block;
    }
  }

  //@media Desktop
  .Media-Desktop({

    .gf-toolbar {
      margin: 100px 0 0;
      width: 400px;
    }
    .gf-editbox {
      margin: 100px 0 0;
      left: 400px;
      width: 400px;
      max-height: 500px;

      & > section > .fw > ul {
        max-height: 160px;
        overflow-x: visible;
        overflow-y: auto;
      }

      &.by-gym > section > div > ul {
        max-height: none;
      }
    }

  })
}