.gf-language-selector {
  position: absolute;
  top: 50%;
  right: 60px;
  margin: -8px 10px 0;
  height: 16px;
  width: 16px;
  line-height: 1;
  display: inline-block;
  opacity: .6;

  &:hover {
    opacity: 1;
    cursor: pointer;
  }

  svg {
    height: inherit;
    width: inherit;
    display: block;
  }

  .Media-Desktop({
    right: 96px;
  })
}