.gf-modalbox {

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: fade(@color-white, 25%);
  display: none;
  opacity: 0;
  z-index: 9900;

  &.active {
    opacity: 1;
    -webkit-transition: opacity .25s;
    -moz-transition: opacity .25s;
    -ms-transition: opacity .25s;
    -o-transition: opacity .25s;
    transition: opacity .25s;
  }

  &.in {
    display: block;
  }

  &.as-popup {
    background-color: transparent;
  }

  .modalbox__container {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 0;
    height: auto;
    max-height: calc(~"100% - 4em");
    width: calc(~"100% - 4em");
    background: fade(@color-black, 50%);
    border: 1px @color-gray solid;
    -webkit-box-shadow: 0 4px 10px fade(@color-black, 350%);
    -moz-box-shadow: 0 4px 10px fade(@color-black, 30%);
    box-shadow: 0 4px 10px fade(@color-black, 30%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);

    .box-body {
      padding: 1em;
      width: 100%;
      background: @color-white;
      font-family: @font-main;
      font-size: 1.4rem;
      color: @color-black;
    }
  }

  //@media Desktop
  .Media-Desktop({
    .modalbox__container {
      padding: 1em;
      max-width: 640px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
    }
  })

}