.gf-navigation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  visibility: hidden;
  display: block;

  &.ready {
    visibility: visible;
  }

  &.hidden {
    display: none;
  }
}