.gf-social-media {
  margin: 1rem .5rem;
  padding: 0;
  height: 36px;
  width: 36px;
  line-height: 36px;
  text-transform: none;
  border: 0 transparent solid;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  display: inline-block;

  &:hover {
    cursor: pointer;
  }

  svg {
    content: '';
    height: 2rem;
    width: 2rem;
    fill: @color-white;
    vertical-align: middle;
    display: inline-block;
  }

  label {
    padding: 0 0 0 16px;
    font-size: 1.5rem;
    color: @color-white;
    cursor: pointer;
  }

  &.instagram {
    background: linear-gradient(#400080, transparent),
                linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
  }
  &.vk {
    background: #507299;
  }
  &.fb {
    background: #3b5998;
  }
}