@font-face {
  font-family: 'ufc';
  src: url(../../fonts/ufc/eot.eot);
  src: url(../../fonts/ufc/eot.eot?#iefix) format('embedded-opentype'),
      url(../../fonts/ufc/woff.woff) format('woff'),
      url(../../fonts/ufc/ttf.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}