//Radial ajax-loader
.loader--radial {
  height: 32px;
  width: 32px;
  border: 3px #f3f3f3 solid;
  border-top-color: @color-dark-gray;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-animation: spin .5s linear infinite;
  -o-animation: spin .5s linear infinite;
  animation: spin .5s linear infinite;
}