
@keyframes pulse {
  30% {
    opacity: .6
  }

  60% {
    opacity: 0
  }

  to {
    opacity: .6
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes pulsate {

  30% {
    opacity: .6
  }

  60% {
    opacity: 1
  }

  to {
    opacity: .6
  }
}