* {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;//Safari ad-hoc
}

body, html {
  margin: 0;
  padding: 0;
  line-height: @spacing-base;
  font-size: 62.5%;
}

span {
  display: inline-block;
}

button {
  padding: 0 16px;
  height: 40px;
  width: auto;
  line-height: 40px;
  background: @color-red;
  border: 0 transparent solid;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  font-family: @font-main;
  font-size: 1.82rem;
  color: @color-white;
  text-transform: uppercase;
  display: inline-block;

  &:hover {
    background: lighten(@color-red, 5%);
    cursor: pointer;
  }
}

//excludes
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type=number] {
  -moz-appearance:textfield;
}