@color-white: #ffffff;
@color-red: #e43d35;
@color-dark-gray: #333333;
@color-gray: #3b3b3b;
@color-black: #000000;

@tp-hsla: hsla(0,0%,0%,1);
@tp-rgba: rgba(0,0,0,0);
@tp-literal: transparent;

@font-main: 'Roboto', Arial, sans-serif;
@font-logo: 'Raleway', 'Arial Bold', sans-serif;
@font-micons: 'Material Icons';